rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Rules for Development Feature Flags (DEV)
    match /feature_flags_dev/{document} {
      // Allows any client/service to read flags to check what is active
      allow read: if true;
      
      // Only the admin email from the .env can create/update/delete flags
      allow write: if request.auth != null && 
                      (request.auth.token.email in ALLOWED_EMAILS_PLACEHOLDER);
    }

    // Rules for Production Feature Flags (PROD)
    match /feature_flags_prod/{document} {
      allow read: if true;
      allow write: if request.auth != null && 
                      (request.auth.token.email in ALLOWED_EMAILS_PLACEHOLDER);
    }

    // Rules for other collections (maintaining compatibility with other frontends)
    match /events/{eventId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}
